# Notes

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/notes/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sergioribera/notes/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: AdapterDataUpdater.java  AddNoteThread.java  CreateNoteActivity.java  Folder.java  ItemViewHolder.java  MainActContext.java  MainActivity.java  MainActivity.kt  MainController.java  MyAlertDialogControler.java  MyFilesHandler.java  MyLongClickListener.java  MyPermissionsClass.java  MyRecycleViewItemListener.java  Note.java  SearchViewListener.java  Section.java  SectionList.java  SectionRecicleAdapter.java  SectionViewHolder.java
app/src/main/java/com/sergioribera/notes/: AdapterDataUpdater.java  AddNoteThread.java  CreateNoteActivity.java  Folder.java  MainActContext.java  MainActivity.java  MainController.java  MyFilesHandler.java  MyLongClickListener.java  MyRecycleViewItemListener.java  Note.java  Section.java  SectionList.java  SectionRecicleAdapter.java  SectionViewHolder.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_note_foreground.xml  new_folder_48.xml  note_add_48.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  layout_create_folder.xml  layout_folder_item.xml  main_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_note.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_note_background.xml  strings.xml  styles.xml
(+9 files in other folders)
